# webcarAPI

src/webcarsAPI.API/: Program.cs  appsettings.json  webcarsAPI.API.csproj  webcarsAPI.API.http
src/webcarsAPI.API/Controllers/: AuthController.cs  LoginController.cs  UsuarioController.cs  VeiculoController.cs
src/webcarsAPI.API/Properties/: launchSettings.json
src/webcarsAPI.Aplicacao/: dependencyInjection.cs  webcarsAPI.Aplicacao.csproj
src/webcarsAPI.Aplicacao/AutoMapper/: AutoMapping.cs
src/webcarsAPI.Aplicacao/Commands/: AtualizaVeiculoCommand.cs  BuscaImagemVeiculoQuery.cs  BuscaTodosVeiculosQuery.cs  BuscaVeiculoPorIdQuery.cs  CriaVeiculoCommand.cs  CriarUsuarioCommand.cs  DeletaVeiculoCommand.cs
src/webcarsAPI.Aplicacao/Handlers/Usuario/CriarUsuario/: CriarUsuarioCommandHandler.cs
src/webcarsAPI.Aplicacao/Handlers/Veiculos/BuscaImagens/: BuscaImagemVeiculoHandler.cs
src/webcarsAPI.Aplicacao/Handlers/Veiculos/Criar/: CriarVeiculoCommandHandler.cs
src/webcarsAPI.Aplicacao/UseCase/Usuarios/: ILoginUsuarioUseCase.cs  LoginUsuarioUseCase.cs
src/webcarsAPI.Aplicacao/UseCase/Usuarios/Criar/: IAdicionarUsuarioUseCase.cs
src/webcarsAPI.Aplicacao/UseCase/Usuarios/ValicaoesUsuario/: ValidacaoSenha.cs
src/webcarsAPI.Aplicacao/UseCase/Veiculos/Busca/: BuscaVeiculosUseCase.cs  IBuscaVeiculosUseCase.cs
src/webcarsAPI.Aplicacao/UseCase/Veiculos/BuscaImagem/: BuscaImagemVeiculoUseCase.cs  IBuscaImagemVeiculoUseCase.cs
src/webcarsAPI.Aplicacao/UseCase/Veiculos/BuscaPorId/: BuscaVeiculosPorIdUseCase.cs  IBuscaVeiculosPorIdUseCase.cs
src/webcarsAPI.Aplicacao/UseCase/Veiculos/Cadastrar/: AdicionaVeiculoUseCase.cs
src/webcarsAPI.Comunicacao/Enums/: Permissoes.cs
src/webcarsAPI.Dominio/: webcarsAPI.Dominio.csproj
src/webcarsAPI.Dominio/Entidades/: BlackListTokens.cs  Usuario.cs  Veiculo.cs
src/webcarsAPI.Dominio/Repositories/Veiculos/: IVeiculosRepository.cs
src/webcarsAPI.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/webcarsAPI.Exception/ExceptionBase/: LoginInvalidException.cs
src/webcarsAPI.Infra/: dependencyInjection.cs  webcarsAPI.Infra.csproj
src/webcarsAPI.Infra/DataAccess/: AppDbContext.cs  UnitOfWork.cs
src/webcarsAPI.Infra/Migrations/: 20250205200854_CriaTabelasUsuarioEVeiculo.Designer.cs  20250205200854_CriaTabelasUsuarioEVeiculo.cs  20250206034827_AdicionaCamposRenavamEChassiTabelaVeiculos.Designer.cs  20250206041257_AlteraCampoAnoParaInteiro.cs  20250206041621_AlteraTamanhoCampoRenavam.Designer.cs  20250206042646_AlteraTipoCampoValorParaDecimal.Designer.cs  20250207125808_BlackListTokensTable.cs  20250207151345_AdicionaCamposTelefoneECidadeTabelaVeiculo.Designer.cs  20250207194139_AlteraCampoImagemParaLongblobTablaVeiculo.Designer.cs  20250207194139_AlteraCampoImagemParaLongblobTablaVeiculo.cs  20250209043623_AlteraCampoImagemParaStringTabelVeiculo.Designer.cs  20250209043623_AlteraCampoImagemParaStringTabelVeiculo.cs  20250209061627_AlteraTamanhoDoCampoChassiTabelVeiculo.Designer.cs  20250209061627_AlteraTamanhoDoCampoChassiTabelVeiculo.cs  20250209062945_RemoveObrigatoriedadeDoCampoDescricaoTabelVeiculo.Designer.cs  20250209062945_RemoveObrigatoriedadeDoCampoDescricaoTabelVeiculo.cs  20250212120226_InitialCreate.Designer.cs  20250212120226_InitialCreate.cs  20250212181603_CriaTabelas.Designer.cs  20250212181603_CriaTabelas.cs  AppDbContextModelSnapshot.cs
src/webcarsAPI.Infra/Repositories/: VeiculosRepository.cs
src/webcarsAPI.Infra/Services/: RoleService.cs
webcarsAPI.API/: Program.cs  webcarsAPI.API.csproj
webcarsAPI.API/Controllers/: LoginController.cs  UsuarioController.cs  VeiculoController.cs
webcarsAPI.API/Filtros/: ExceptionFilter.cs
webcarsAPI.API/Middlewares/: TokenBlackListMiddleware.cs
webcarsAPI.API/Token/: HttpContextTokenValue.cs
webcarsAPI.Aplicacao/: dependencyInjection.cs  webcarsAPI.Aplicacao.csproj
webcarsAPI.Aplicacao/AutoMapper/: AutoMapping.cs
webcarsAPI.Aplicacao/UseCase/Usuarios/: LoginUsuarioUseCase.cs  ValidacaoCriaUsuario.cs
webcarsAPI.Aplicacao/UseCase/Usuarios/Criar/: AdicionarUsuarioUseCase.cs
webcarsAPI.Aplicacao/UseCase/Usuarios/ValicaoesUsuario/: ValidacaoCriaUsuario.cs
webcarsAPI.Aplicacao/UseCase/Veiculos/Cadastrar/: AdicionaVeiculoUseCase.cs  IAdicionaVeiculoUseCase.cs
webcarsAPI.Aplicacao/UseCase/Veiculos/ValidacoesVeiculo/: ValidacaoAdicionaVeiculo.cs
webcarsAPI.Comunicacao/Requests/Usuarios/: RequestLoginUsuario.cs
webcarsAPI.Comunicacao/Requests/Veiculos/: RequestAdicionaVeiculo.cs  VeiculoRequest.cs
webcarsAPI.Comunicacao/Responses/Usuario/: ResponseUsuarioRegistrado.cs
webcarsAPI.Comunicacao/Responses/Veiculo/: ResponseAdicionaVeiculo.cs  ResponseVeiculo.cs  VeiculoResponse.cs
webcarsAPI.Dominio/Entidades/: Usuario.cs  Veiculo.cs
webcarsAPI.Dominio/Enums/: Permissoes.cs
webcarsAPI.Dominio/Repositories/UnitOfWork/: IUnitOfWork.cs
webcarsAPI.Dominio/Repositories/Usuarios/: IUsuarioRepository.cs
webcarsAPI.Dominio/Repositories/Veiculos/: IVeiculosRepository.cs
webcarsAPI.Dominio/Seguranca/: IPasswordIncripty.cs  ITokenGenerator.cs
webcarsAPI.Dominio/Seguranca/Tokens/: ITokenProvider.cs
webcarsAPI.Exception/: ResourceErrorMessages.Designer.cs
webcarsAPI.Exception/ExceptionBase/: ErrorOnValidateException.cs  LoginInvalidException.cs  webCarsException.cs
webcarsAPI.Infra/: dependencyInjection.cs
webcarsAPI.Infra/DataAccess/: AppDbContext.cs
webcarsAPI.Infra/Migrations/: 20250206034827_AdicionaCamposRenavamEChassiTabelaVeiculos.cs  20250206041257_AlteraCampoAnoParaInteiro.Designer.cs  20250206041621_AlteraTamanhoCampoRenavam.cs  20250206042646_AlteraTipoCampoValorParaDecimal.cs  20250207125808_BlackListTokensTable.Designer.cs  20250207151345_AdicionaCamposTelefoneECidadeTabelaVeiculo.cs  20250207151819_AdicionaCampoDescricaoTabelaVeiculo.Designer.cs  20250207151819_AdicionaCampoDescricaoTabelaVeiculo.cs  AppDbContextModelSnapshot.cs
webcarsAPI.Infra/Repositories/: UsuarioRepository.cs  VeiculosRepository.cs
webcarsAPI.Infra/Seguranca/Cripty/: Encripty.cs
webcarsAPI.Infra/Services/: TokenService.cs
(+13 files in other folders)
